src/ConsoleApp16/loyaltyuserpromotionassignationv1.avsc

{
  "type": "record",
  "name": "UserPromotionLoyaltyAssignation",
  "namespace": "eu.scrm.dp.schemas",
  "fields": [
    {
      "name": "EventId",
      "type": {
        "logicalType": "uuid",
        "type": "string"
      }
    },
    {
      "name": "EventTimestamp",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      }
    },
    {
      "name": "ApiTimestamp",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      }
    },
    {
      "name": "UserPromotionId",
      "type": {
        "logicalType": "uuid",
        "type": "string"
      }
    },
    {
      "name": "ClientId",
      "type": {
        "logicalType": "regex-string",
        "type": "string",
        "regex": ".+"
      }
    },
    {
      "name": "PromotionId",
      "type": {
        "logicalType": "uuid",
        "type": "string"
      }
    },
    {
      "name": "InternalPromotionId",
      "type": {
        "logicalType": "regex-string",
        "type": "string",
        "regex": ".+"
      }
    },
    {
      "name": "AssignationMethod",
      "type": {
        "logicalType": "regex-string",
        "type": "string",
        "regex": ".+"
      }
    },
    {
      "name": "StartDisplayDateTime",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      }
    },
    {
      "name": "StartValidityDateTime",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      }
    },
    {
      "name": "EndValidityDateTime",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      }
    },
    {
      "name": "PersonalDiscount",
      "type": [
        "null",
        "double"
      ],
      "default": null
    },
    {
      "name": "External",
      "type": {
        "type": "record",
        "name": "External",
        "namespace": "eu.scrm.dp.schemas.UserPromotionLoyaltyAssignation",
        "fields": [
          {
            "name": "CampaignId",
            "type": [
              "null",
              "string"
            ],
            "default": null
          },
          {
            "name": "AppName",
            "type": {
              "logicalType": "regex-string",
              "type": "string",
              "regex": ".+"
            }
          }
        ]
      }
    }
  ]
}